# PORT=8080

# JWT_SECRET=some-random-secret-key

# DB_TYPE=type_of_db # e.g., postgres, mysql, sqlite, etc.
# DB_HOST=host_of_db 
# DB_PORT=port_of_db # e.g., 5432 for postgres, 3306 for mysql
# DB_USERNAME=username_of_db
# DB_PASSWORD=password
# DB_DATABASE=data_base


